@use '../../../../styles/themes/tokens' as theme;
@use '../../../../styles/abstracts/typography' as typo;
@use '../../../../styles/abstracts/layout' as layout;
@use '../../../../styles/abstracts/shadows' as shadows;
@use '../../../../styles/abstracts/breakpoints' as breakpoints;

.transaction-card {
  cursor: pointer;
  min-height: 48px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 1fr;
  row-gap: 0;
  column-gap: 0.5rem;
  align-items: center;
  padding: 0.5rem 1rem;
  @include typo.text-style(text-md, regular, mobile);
  @include theme.themed-block(
    (
      background: 'background-neutral-primary',
      color: 'text-neutral-secondary',
    )
  );

  &:hover,
  &:focus-visible {
    @include theme.themed-block(
      (
        background: 'background-neutral-tertiary',
      )
    );
  }

  &.no-provider {
    grid-template-rows: 1fr 0;
    .provider {
      display: none;
    }
  }

  .category {
    @include layout.flex(
      // $dir: null,
      // $wrap: null,
      // $justify: null,
      $align: center,
      $gap: space-12
    );
    grid-column: 1;
  }

  .provider {
    grid-column: 1;
    grid-row: 2;
    justify-content: center;
    align-self: start;
    margin-left: 48px;
  }

  .tags {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    grid-column: 2;
    grid-row: 1 / span 2;
    align-items: center;
    align-self: start;
    margin-top: 6px;

    .tag {
      padding: 0.2rem 0.5rem;
      border-radius: 0.5rem;
      font-size: 0.75rem;
      @include theme.themed-block(
        (
          background: 'background-badge-grey',
          color: 'text-neutral-default-inverse',
        )
      );
    }

    .more {
      background: transparent;
    }
  }

  .amount {
    font-weight: 700;
    text-align: right;
    grid-column: 3;

    &.debit {
      @include theme.themed-block(
        (
          color: 'text-alert-default',
        )
      );
    }

    &.credit {
      @include theme.themed-block(
        (
          color: 'text-success-default',
        )
      );
    }
  }
  @include breakpoints.mq(tablet) {
    .tags {
      flex-direction: row;
      flex-wrap: wrap;
      justify-self: center;
    }
  }
  @include breakpoints.mq(desktop) {
    @include typo.text-style(text-md, regular, desktop);
    line-height: 24px;
    grid-template-columns: 1fr 1fr 1fr 150px; // cat | provider | tags | montant
    grid-template-rows: 1fr;
    column-gap: 1rem;
    row-gap: 0;

    .category {
      grid-column: 1;
    }
    .provider {
      grid-column: 2;
      grid-row: 1;
      margin-left: 0;
    }

    .tags {
      grid-column: 3;
      justify-content: center;
      margin-top: 0;
    }

    .provider {
      text-align: center;
      align-self: center;
    }
    .tags {
      justify-self: center;
    }

    .amount {
      grid-column: 4;
    }
  }
}

.desktop-only.desktop-dash {
  display: none;
}

@include breakpoints.mq(desktop) {
  .desktop-only.desktop-dash {
    display: inline-block;
    width: 29px;
    position: relative;
    margin: 0 auto;
    // Utilisation d'un pseudo-élément pour le trait horizontal
    &::after {
      content: '';
      display: block;
      width: 100%;
      height: 2px;
      background: currentColor;
      border-radius: 2px;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
    }
  }
}
